# test_api

./: .gitmodules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: app-config-debug.aar  app-config-internal-debug.aar
app/src/androidTest/java/com/ferman/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferman/myapplication/: Api.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ferman/myapplication/model/: Response.kt  Status.kt
app/src/test/java/com/ferman/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
